<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 50vh;
            background-color: #343d68;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            letter-spacing: 2px;
            font-size: 4rem;
        }

        .btn {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            padding: 1rem;
            margin-top: 2rem;
            background-color: #e84949;
            font-weight: 600;
            letter-spacing: 2px;
            transition: transform .5s ease;
        }

        .btn:hover {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Message Sent Successfully.</h1>
        <a href="./index.html" class="btn">HomePage</a>
    </div>
</body>
</html>